# bump: emacs-version /EMACS_VERSION="(.*)"/ https://ftp.gnu.org/gnu/emacs/|re:/href="emacs-([\d.]+).tar.gz"/$1/|semver:*
EMACS_VERSION="29.4"
export ZOPEN_BUILD_LINE='STABLE'
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/emacs/emacs-${EMACS_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS='perl make m4 autoconf automake texinfo ncurses gawk zoslib coreutils sed grep zlib'
export ZOPEN_EXTRA_CPPFLAGS="-DMAP_ANON=0"
export ZOPEN_EXTRA_CFLAGS="-DMAP_ANON=0"
export ZOPEN_COMP=CLANG

export ZOPEN_BOOTSTRAP="skip"
export ZOPEN_EXTRA_CONFIGURE_OPTS='--with-pdumper=yes --with-dumping=none --without-x --without-dbus --without-ns --without-imagemagick --without-selinux --without-gnutls --with-ncurses --with-zlib'

zopen_check_results()
{
chk="$1/$2_check.log"

ERROR=$(grep -E '^# ERROR:' ${chk} | tail -1 | awk '{ print $3; }')
SKIP=$(grep -E '^# SKIP:' ${chk} | tail -1 | awk '{ print $3; }')
PASS=$(grep -E '^# PASS:' ${chk} | tail -1 | awk '{ print $3; }')
FAIL=$(grep -E '^# FAIL:' ${chk} | tail -1 | awk '{ print $3; }')
XFAIL=$(grep -E '^# XFAIL:' ${chk} | tail -1 | awk '{ print $3; }')
TOTAL=$(grep -E '^# TOTAL:' ${chk} | tail -1 | awk '{ print $3; }')

totalTests=$(echo "${TOTAL}-${SKIP}" | bc )
actualFailures=$(echo "${FAIL}+${XFAIL}+${ERROR}" | bc)

cat <<ZZ
actualFailures:1
totalTests:1
expectedFailures:0
ZZ
}

zopen_get_version()
{
  ./src/emacs --version | head -1 | awk '{ print $3 }'
}
